# hrs

./: .gitignore  pom.xml
src/main/java/com/hrs/cloud/: HrsCloudApplication.java
src/main/java/com/hrs/cloud/auth/: ApiWebAppConfigurer.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/hrs/cloud/base/: BaseController.java  BaseDto.java  GlobalResultHandler.java  MysqlGenerator.java  PageVO.java  Result.java  ResultCode.java
src/main/java/com/hrs/cloud/boot/: AbstractApplication.java  BootConfig.java  RedisConfig.java  WebServerConfiguration.java
src/main/java/com/hrs/cloud/boot/config/: FreeMarkerConfig.java  InitConfig.java  MybatisPlusConfig.java  PropertiesUtils.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/hrs/cloud/constants/: RedisRoleCache.java  ResourceType.java  WeekEnum.java
src/main/java/com/hrs/cloud/controller/: CodeController.java  DepartmentController.java  MenuAdvice.java  RegisterController.java  ScheduleController.java  SecurityController.java  SettingsController.java  SysRoleController.java  SystemController.java  ToolingController.java  UserController.java
src/main/java/com/hrs/cloud/core/utils/: DateUtil.java  FileToolUtil.java  FileUtil.java  FtpUtils.java  IpUtils.java  Pair.java  SpringContextHolder.java  ValidateUtils.java
src/main/java/com/hrs/cloud/core/utils/ID/: IDUtils.java  SnowflakeIdWorker.java
src/main/java/com/hrs/cloud/dao/: HrsDepartmentFirstMapper.java  HrsDepartmentSecondMapper.java  HrsDoctorScheduleMapper.java  HrsRegisterChargeMapper.java  HrsRegisterRecordMapper.java  HrsRegisterRuleMapper.java  SysPermissionMapper.java  SysPortMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  Tickets64Mapper.java  ToolInstMapper.java
src/main/java/com/hrs/cloud/dao/mapper/: HrsDepartmentFirstMapper.xml  HrsDepartmentSecondMapper.xml  HrsDoctorScheduleMapper.xml  HrsRegisterChargeMapper.xml  HrsRegisterRecordMapper.xml  HrsRegisterRuleMapper.xml  SysPermissionMapper.xml  SysPortMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  Tickets64Mapper.xml  ToolInstMapper.xml
src/main/java/com/hrs/cloud/entity/: HrsDepartmentFirst.java  HrsDepartmentSecond.java  HrsDoctorSchedule.java  HrsRegisterCharge.java  HrsRegisterRecord.java  HrsRegisterRule.java  SysMenu.java  SysPermission.java  SysPort.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  Tickets64.java  ToolInst.java
src/main/java/com/hrs/cloud/entity/dto/: CustomerDto.java  HrsDepartmentFirstDto.java  HrsDepartmentSecondDto.java  HrsDoctorScheduleDto.java  HrsRegisterDoctorDto.java  HrsRegisterRuleDto.java  SysUserDto.java  ToolInstDto.java  ToolSearchDto.java
src/main/java/com/hrs/cloud/entity/vo/: RolePermissionVO.java  RoleSelectVO.java  SysPermissionVO.java  UserVO.java
src/main/java/com/hrs/cloud/enums/: Env.java  GlobalResultCodeEnum.java  RedisEnum.java
src/main/java/com/hrs/cloud/filter/: HrsConfigurerAdapter.java  HrsInterceptor.java  IgnoreLogin.java  StreamRepeatableRequestWrapper.java  WebPattern.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hrs/cloud/filter/session/: ApplicationContextUtil.java  MySession.java  SessionFilter.java  SessionHttpServletRequestWrapper.java
src/main/java/com/hrs/cloud/helper/: CookieUtils.java  DateHelper.java  ExcelReader.java  PdfUtils.java  RedisHelper.java  RestHelper.java
src/main/java/com/hrs/cloud/helper/exception/: BusinessException.java
src/main/java/com/hrs/cloud/helper/io/: HttpHelper.java  ResourceRender.java
src/main/java/com/hrs/cloud/helper/json/: CustomerDateDeserializer.java  DeserializationProblemHandler.java  JsonHelper.java  LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/com/hrs/cloud/interceptor/: UrlInterceptor.java
src/main/java/com/hrs/cloud/service/: DepartmentService.java  OperatorService.java  RegisterService.java  RoleService.java  ScheduleService.java  SysMenuService.java  ToolService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  web-pattern.yaml
src/main/resources/static/css/: backend.css  custom.css  layui.css  menu-base.css  menu-emoji.css  menu-msg.css  menu.css  xadmin.css
src/main/resources/static/js/: html2canvas.js  util.js  xadmin.js
src/main/resources/static/js/xmselect/: xm-select.js
src/main/resources/static/layui/: admin.css  admin.js  config.js  echarts.js  echarts.min.js  index.js  treeTable.js  view.js
src/main/resources/static/layui/css/: commonlayui.css  layui.css
src/main/resources/static/layui/lay/modules/: tree.js
src/main/resources/static/layui/rc/css/: layui.css
src/main/resources/static/layui/rc/lay/modules/: layim.js  tree.js
src/main/resources/static/modules/manifest/arrived/: manifestArrived.js
src/main/resources/static/template/: 工具设备模板.xlsx
src/main/resources/static/weui/: jquery-weui.js
src/main/resources/static/xadmin/css/: backend.css  selectDept.css  theme10.min.css  xadmin.css
src/main/resources/static/xadmin/js/: xadmin.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/hrs/: department.ftl  doctor-list.ftl  doctor-schedule.ftl  doctors.ftl  dpt-patient.ftl  fdpt-save.ftl  patient-register-list.ftl  patient.ftl  register-charges-save.ftl  register-charges.ftl  register-rule-save.ftl  register-rule.ftl  register.ftl  schedule-save.ftl  sdpt-save.ftl  second-department.ftl
src/main/resources/templates/system/: dict-ext-save.ftl  dict-ext.ftl  dict-save.ftl  dict.ftl  enter-staff.ftl  enter.ftl  home.ftl  index.ftl  menu-save.ftl  menu.ftl  role-check.ftl  role-menus.ftl  role-save.ftl  role.ftl  user.ftl
src/main/resources/templates/tool/: register.ftl  result.ftl  search.ftl  tool-save.ftl  toolList.ftl
(+19 files in other folders)
